{
  "name": "habanero",
  "version": "0.3.0",
  "description": "An attempt-limiting, pepper protocol with a bundled Javascript implementation.",
  "main": "index.js",
  "scripts": {
    "standard": "standard",
    "test": "npm run unit && npm run standard",
    "unit": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcousens/habanero.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dcousens/habanero/issues"
  },
  "homepage": "https://github.com/dcousens/habanero#readme",
  "devDependencies": {
    "standard": "^10.0.3",
    "tape": "^4.8.0"
  },
  "dependencies": {
    "create-hmac": "^1.1.6",
    "randombytes": "^2.0.5"
  }
}
